PL/GunttWindow.xaml

<Window x:Class="PL.GunttWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="GunttWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Path=TaskList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Label Content="{Binding Alias}" HorizontalAlignment="Left"
                                   Width="{Binding RequiredEffortTime, Converter={StaticResource ConvertRequiredEffortTimeToIntKey}}"
                                   Margin="{Binding StartedDate, Converter={StaticResource StartedDateTimeToMarginKey}}"
                                   Background="{Binding Status, Converter={StaticResource StatusTocolorKey}}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Label Content="status: Unscheduled = DodgerBlue, Scheduled=Blue, Done=Yellow, InJeopardy=Red, OnTrack=Green"
               HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center" Width="684"/>
    </Grid>
</Window>
