PL/ManagerWindow.xaml

<Window x:Class="PL.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Label Content="ManagerWindow" FontSize="35" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" 
               Height="55" Width="280"/>
        <!--button to show all engineers-->
        <Button Content="Handle Engineers" HorizontalAlignment="Left" Margin="40,27,0,0" VerticalAlignment="Top" Height="44" Width="125"
                Grid.Row="1" Click="btnEngineers_Click"/>
        <!--button to show all engineers-->
        <Button Content="Handle Task" HorizontalAlignment="Left" Margin="235,27,0,0" VerticalAlignment="Top" Height="44" Width="125"
                Grid.Row="1" Click="btnTasks_click"/>
        <!--button to show Gant (NEED WORK)-->
        <Button Content="Gant" HorizontalAlignment="Center" Margin="0,127,0,0" VerticalAlignment="Top" Height="44" Width="125"
                Grid.Row="1" Click="Button_Click"/>
        <!--button for Initialization-->
        <Button Content="Initialization" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" Height="44" Width="125"
                Grid.Row="2" Click="btnInitialization_Click"/>
        <!--button for Reset-->
        <Button Content="Reset" HorizontalAlignment="Left" Margin="235,0,0,0" VerticalAlignment="Center" Height="45" Width="125"
                Grid.Row="2" Click="btnReset_Click"/>
    </Grid>
</Window>
