PL/Engineer/EngineerListWindow.xaml

<Window x:Class="PL.Engineer.EngineerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="EngineerListWindow" Height="640" Width="500">
    <!--Extrnal Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--select:-->
            <Label Content="select:" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" Grid.Column="0"/>
            <!--select combo box-->
            <ComboBox SelectedValue="{Binding Path=experience, Mode=TwoWay}"
                ItemsSource="{Binding Source={StaticResource EngineerCollectionKey}}"
                SelectionChanged="ComboBox_SelectionChanged"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"/>
        </Grid>
        <!--listView-->
        <ListView Margin="5" Grid.Row="1" ItemsSource="{Binding Path=engineerList}"
                  MouseDoubleClick="lv_MouseButtonEventArgs" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--add button-->
        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100"
                Click="btnAdd_Click"/>
    </Grid>

</Window>
